Map<String, String> arSA = {
  "all": "عرض كل المنتجات",
  "registration": "التسجيل",
  "home": "الرئيسية",
  "start_shopping": "ابدأ التسوق",
  "registration_appbar": "التسجيل",
  "new_user": "مستخدم جديد",
  "new_user_note": "يمكنك تسجيل عضوية مجاناً",
  "markets": "المتاجر",
  "customers": "العملاء",
  "market_register": "تسجيل المتاجر",
  "market_register_note": "يمكنك تسجيل متجرك  هنا",
  "company_name": "اسم الشركة",
  "company_location": "حدد موقع شركتك",
  "user_name": "اسم المستخدم",
  "password": "كلمة المرور",
  "email": "البريد الالكتروني",
  "sign_in_button_title": "تسجيل الدخول",
  "dont_have_account": "ليس لديك حساب؟",
  "create_new_account": "قم بإنشاء حساب جديد",
  "tel_number": "رقم الهاتف",
  "app_title": "السوق الزراعي",
  "market_logo": "شعار المتجر",
  "company_activity": "نشاط الشركة",
  "register": "تسجيل",
  "customers_register": "تسجيل العملاء",
  "customers_register_note": "يمكنك تسجيل حساب جديد من هنا",
  "edit_market_profile": "تعديل ملف التاجر",
  "services_type": "نوعية الخدمات التي تقدمها الشركات",
  "save": "حفظ",
  "undo": "تراجع",
  "file_error": "لم تقم برفع شعار المتجر الخاص بك",
  "missing_element": "عنصر مفقود",
  "week_password": "كلمة المرور التي قمت بادخالها ضعيفة",
  "exist_account": "هذا الايميل غير متاح",
  "invalid_email": "لا يوجد حساب لهذا الايميل",
  "invalid_password": "خطأ في كلمة المرور",
  "network_error": "لا يوجد اتصال بالانترنت",
  "market_snackbar_title": "تهانينا",
  "market_snackbar_message": "لقد تم اضافة متجرك بنجاح",
  "customer_snackbar_message": "لقد تم انشاء حسابك بنجاح",
  "internal_server_error": "للأسف يوجد مشكلة في الخادم .. حاول مرة أخرى",
  "err_accept_term_condition": "الرجاء الموافقة علي الشروط والأحكام",
  "forget_password": "نسيت كلمة المرور",
  "null_error": "حقل مطلوب *",
  "email_error": "خطأ في صيغة الايميل",
  "write_mobile_number": "الرجاء قم بكتابة رقم الموبايل الخاص بك",
  "create_passwird_title": "إنشاء كلمة مرور جديدة",
  "write_pawword_subtitle": "الرجاء قم بكتابة كلمة مرور جديدة",
  "new_password": "كلمة المرور الجديدة",
  "rewrite_pawword": "اعادة كتابة كلمة المرور",
  "next": "التالي",
  "first_name": "الاسم الأول",
  "family_name": "اسم العائلة",
  "username_not_found": "إسم المستخدم غير موجود",
  "mobile_already_exists": "رقم الهاتف موجود مسبقا",
  "user_not_found_or_deleted": "لا يوجد مستخدم مطابق للبيانات المدخلة.",
  "login_password_invalid": "كلمة المرور المدخلة غير صحيحة .",
  "network_error_fb": "حدث خطأ في الشبكة يرجي التحقق من الإتصال بالانترنت.",
  "email_already_in_use": "البريد الإلكتروني موجود مسبقا",
  "weak_password": "كلمة المرور ضعيفة",
  "blocked_requests":
      "لقد تم حظر جميع الطلبات الواردة من هذا الجهاز بسبب نشاط غير عادي. حاول مرة أخرى في وقت لاحق.",
  "enter_your_username": "ادخل إسم المستخدم",
  "your_email_invalid": "بريدك الإلكتروني غير صحيح",
  "back": "رجوع",
  "login": "تسجيل الدخول",
  "categories": "الأقسام",
  "main_categories": "الأقسام الرئيسية",
  "english": "الانجليزية",
  "arabic": "العربية",
  "new_category": "قسم جديد",
  "upload_image": "رفع الصورة",
  "nameAr": "الاسم بالعربية",
  "nameEn": "الاسم بالانجليزية",
  "discAr": "الوصف بالعربية",
  "discEn": "الوصف بالانجليزية",
  "price": "السعر",
  "add": "اضافة",
  "uploaded_image_error": "لم يتم رفع الصورة بعد",
  "success": "نجحت العملية",
  "success_category_added": "تم اضافة القسم بنجاح",
  "success_subcategory_added": "تم اضافة المتجر بنجاح",
  "success_product_added": "تم اضافة المنتج بنجاح",
  "success_ad_added": "تم اضافة الاعلان بنجاح",
  "faild": "فشلت العملية",
  "faild_category_added": "فشلت عملية اضافة القسم",
  "faild_subcategory_added": "فشلت عملية اضافة المتجر",
  "faild_product_added": "فشلت عملية اضافة المنتج",
  "faild_ad_added": "فشلت عملية اضافة الاعلان",
  "new_ad": "اعلان جديد",
  "user_phone_number": "رقم الهاتف الذي قمت بادخاله موجود مسبقا",
  "market_location_error": "لم يتم تحديد موقع متجرك",
  "products_appbar": "المنتجات",
  "dropDownCategory": "اختر قسمك",
  "missing_category": "لم تقم باختيار القسم الذي ينتمي اليه متجرك",
  "whats_app_not_installed": "الرجاء تسطيب برنامج الواتس اب",
  "cant_make_call": "التطبيق غير قادر على انشاء مكالمة",
  "messages": "الرسائل",
  "control_panel": "لوحة التحكم",
  "products": "المنتجات",
  "contact_us": "اتصل بنا",
  "language": "اللغة",
  "important_settings": "اعدادات مهمة",
  "conditions": "الشروط والأحكام",
  "About_app": "عن التطبيق",
  "app_data": "سياسات التطبيق",
  "success_about": "نجحت عملية التحديث على محتوى عن التطبيق",
  "success_terms": "نجحت عملية التحديث على الشروط والاحكام",
  "failed_about": "فشلت عملية التحديث على محتوى عن التطبيق",
  "failed_terms": "فشلت عملية التحديث على الشروط والاحكام",
  "add_category": "اضافة قسم",
  "add_ad": "اضافة شريط اعلان",
  "add_big_ad": "اضافة اعلان",
  "add_about_app": "عن التطبيق",
  "add_terms": "الشروط والاحكام",
  "no_data": "لا يوجد محتوى",
  "complaint_title": "عنوان الشكوى",
  "complaint_content": "محتوى الشكوى",
  "category": "القسم",
  "message_sent": "تمت عملية ارسال الرسالة بنجاح",
  "failed_message": "فشلت عملية ارسال الرسالة",
  "contentAr": "المحتوى بالعربية",
  "contentEn": "المحتوى بالانجليزية",
  "new_product": "منتج جديد",
  "success_ad": "تم اضافة اعلانك بنجاح",
  "faild_ad": "فشلت عملية اضافة الاعلان",
  "descEn": "الوصف باللغة الانجليزية",
  "descAr": "الوصف باللغة العربية",
  "ad_settings": "اعدادات الاعلان",
  "isWithoutPhoneNumber": "أعلن بدون رقم تلفون",
  "isInnerMessages": "السماح بالرسائل الداخلية",
  "product_ar": "اسم المنتج باللغة العربية",
  "product_en": "اسم المنتج باللغة الانجليزية",
  "noMessage": "قام المتجر بحظر ارسال الرسائل لهذا المنتج",
  "noCall": "قام المتجر بحظر اجراء اتصال لهذا المنتج",
  "url": "رابط الاعلان",
  "invalid_url": "صيغة الرابط غير صحيحة",
  "appName": "انستا شاتي",
  "conversations": "المحادثات",
  "contacts": "جهات الإتصال",
  "search": "البحث",
  "profile": "الملف الشخصي",
  "searchForFriends": "ابحث عن الأصدقاء",
  "noFriendsFound": "لم يتم العثور علي اصدقاء.",
  "noConversationsFound": "لم يتم العثور علي محادثات.",
  "noContactsFound": "لم يتم العثور علي جهة اتصال.",
  "accept": "اقبل",
  "cancel": "الغاء",
  "unfriend": "الغاء طلب الصداقة",
  "addFriend": "إضافة صديق",
  "unblock": "حظر",
  "acceptingFriendship": "جاري قبول طلب الصداقة...",
  "removingFriendship": "جاري حذف الصداقة...",
  "removingFriendshipRequest": "جاري حذف طلب الصداقة...",
  "noUsersFound": "لا يوجد مستخدمين.",
  "sendingFriendshipRequest": "جاري إرسال طلب الصداقة...",
  "accountDetails": "تفاصيل الحساب",
  "settings": "الإعدادات",
  "contactUs": "تواصل معنا",
  "logout": "تسجيل خروج",
  "addProfilePicture": "إضافة الصورة الشخصية",
  "removePicture": "حذف الصورة",
  "removingPicture": "جاري حذف الصورة...",
  "chooseFromGallery": "اختر من المعرض",
  "takeAPicture": "التقط صورة",
  "uploadingImage": "جاري رفع الصورة...",
  "publicInfo": "بيانات عامة",
  "firstName": "الإسم الأول",
  "lastName": "الإسم الأخير",
  "privateDetails": "بيانات خاصة",
  "emailAddress": "البريد اللإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "changeEmailSecurityMessage": "لتغير البريد الللإلكتروني يجب تسجيل الدخول",
  "emptyPassword": "كلمة مرور فارغة",
  "passwordRequiredToUpdateEmail":
      "كلمة المرور مطلوبة لتغيير البريد اللإلكتروني",
  "verifying": "جاري التحقق...",
  "couldNotVerify": "لم نستطيع التحقق",
  "doubleCheckPassword": "برجاء التأكد من كلمة المرور و المحاولة مرة اخري.",
  "savingDetails": "جاري حفظ البيانات...",
  "couldNotVerifyPleaseTryAgain": "لم نستطيع التحقق, برجاء المحاولة مرة اخري.",
  "verify": "التحقق",
  "detailsSavedSuccessfully": "تم حفظ تفاصيل الحساب بنجاح",
  "couldNotSaveDetailsPleaseTryAgain":
      "لم نتمكن من حفظ تفاصيل الحساب, برجاء إعادة المحاولة.",
  "welcome": "مرحبا في إنستا شاتي",
  "welcomeSubtitle": "ابقي علي اتصال مع اصدقائك.",
  "logIn": "تسجيل دخول",
  "signUp": "إنشاء حساب",
  "deletedMessage": "رسالة محذوفة",
  "startRecording": "ابدا التسجيل",
  "voiceCall": "مكاملة صوتية",
  "videoCall": "مكالمة فيديو",
  "noMessagesYet": "لا يوجد رسائل بعد",
  "startTyping": "ابدأ الكتابة...",
  "send": "إرسل",
  "record": "تسجيل",
  "activeNow": "نشط الللآن",
  "lastSeenOn": "اخر ظهور في {}",
  "groupChatSettings": "إعدادات المحادثة الجماعية",
  "leaveGroup": "مغادرة المجموعة",
  "leavingGroupChat": "جاري الخروج من المجموعة",
  "renameGroup": "إعادة تسمية المجموعة",
  "sendMedia": "إرسال الوسائط",
  "chooseImageFromGallery": "اختر صورة من المعرض",
  "chooseVideoFromGallery": "اختر فيديو من المعرض",
  "recordVideo": "تسجيل فيديو",
  "sentAMessage": "{} أرسل رسالة",
  "sentAnImage": "{} أرسل صورة",
  "sentAVideo": "{} أرسل فيديو",
  "sentAVoiceMessage": "{} أرسل رسالة صوتية",
  "anErrorOccurred": "حدث خطأ",
  "failedToSendMessage": "لم نستطيع ارسال الرسالة, برجاء المحاولة مرة اخري.",
  "groupName": "اسم المجموعة",
  "renamingGroupPleaseWait": "جاري تغيير اسم المجموعة, برجاء اللإنتظار...",
  "rename": "تغيير الإسم",
  "chatSettings": "اعدادات الدردشة",
  "blockUser": "حظر المستخدم",
  "blockingUser": "جاري حظر المستخدم...",
  "block": "حظر",
  "hasBeenBlocked": "{} تم حظره.",
  "couldNotBlock": "لم نستطيع حظر {}, برجاء المحاولة مرة اخري.",
  "reportUser": "الإبلاغ عن المستخدم",
  "reportingUser": "جاري الإبلاغ عن المستخدم...",
  "report": "الإبلاغ",
  "hasBeenBlockedAndReported": "تم الإبلاغ و حظر {}.",
  "couldNotReportAndBlock": "لم نستطيع الإبلاغ عن {}, برجاء المحاولة مرة اخري.",
  "ourAddress": "عنواننا",
  "placeholderAddress": "1412 Steiner Street, San Francisco, CA, 94115",
  "CouldNotEmail": "لم نستطيع ارسال بريد الكتروني",
  "noMailingAppFound": "لا يوجد تطبيق مثبت يستطلع ارسال بريد الكتروني",
  "emailUs": "راسلنا الكترونياََ",
  "choosePeople": "اختر الأشخاص",
  "creatingGroupPleaseWait": "جاري إنشاء المجموعة...",
  "create": "إنشاء",
  "signIn": "تسجيل دخول",
  "or": "أو",
  "sendCode": "ارسل الكود",
  "facebookLogin": "تسجيل دخول بالفيسبوك",
  "loggingInPleaseWait": "جاري تسجيل الدخول, برجاء الإنتظار...",
  "error": "خطأ",
  "couldNotLoginWithFacebook": "لم نتمكن من تسجيل الدخول بواسطة الفيسبوك.",
  "loginWithEmail": "تسجيل دخول بالبريد الإلكتروني",
  "loginWithPhoneNumber": "تسجيل دخول برقم الموبيل",
  "couldNotAuthenticate": "فشل في تسجيل الدخول",
  "malformedEmail": "بريد الكتروني خاطئ.",
  "wrongPassword.": "كلمة مرور خاطئة.",
  "noUserCorrespondingToEmail": "لا يوجد مستخدم لهذا البريد الإلكتروني.",
  "tooManySignInAttempts":
      "محاولات تسجيل دخول متكررة, برجاء المحاولة مرة اخري.",
  "emailAndPasswordNotEnabled":
      "التسجيل بالبريد اللإلكتروني و كلمة المرور غير متاح.",
  "codeTimeOut": "انتهي وقت ادخال الكود, برجاء ارسال كود جديد.",
  "loggingIn": "جاري تسجيل الدخول...",
  "anErrorOccurredTryAgain": "حدث خطأ ما, برجاء المحاولة مرة اخري.",
  "invalidCodeOrExpired": "تأكد من الكود او ارسل كود جديد.",
  "userDisabled": "هذا المستخدم معطل.",
  "onBoardingTitle1": "رسائل خاصة",
  "onBoardingTitle2": "محادثة جماعية",
  "onBoardingTitle3": "إرسال الصور",
  "onBoardingTitle4": "احصل علي التنبيهات",
  "onBoardingSubtitle1": "تواصل مع اصدقائك عن طريق المحادثات الخاصة.",
  "onBoardingSubtitle2": "انشئ محادثة جماعية و ابقي علي اتصال بالشلة.",
  "onBoardingSubtitle3": "استمتع بارسال صورة و فيديوهات مضحكة لاصدقائك.",
  "onBoardingSubtitle4": "احصل علي تنبيهات عندما يبحث عنك احد اصدقائك.",
  "continue": "متابعة",
  "general": "عامة",
  "allowPushNotifications": "السماح بإرسال إشعارات",
  "savingChanges": "جاري حفظ التغييرات...",
  "settingsSavedSuccessfully": "تم حفظ الإعدادات بنجاح",
  "createNewAccount": "انشئ حساب جديد",
  "mobileNumber": "رقم الموبيل",
  "confirmPassword": "تأكيد كلمة المرور",
  "signUpWithEmail": "انشئ حساب باستخدام البريد الإلكتروني",
  "signUpWithPhoneNumber": "انشئ حساب باستخدام رقم الموبيل",
  "creatingNewAccountPleaseWait": "جاري انشاء حساب جديد, برجاء الإنتظار...",
  "uploadingImagePleaseWait": "جاري رفع الصورة, برجاء الإنتظار...",
  "failed": "فشل",
  "couldNotSignUp": "لم نتمكن من انشاء حساب",
  "emailAlreadyInUse":
      "البريد اللإلكتروني مستخدم من قبل, برجاء ادخال بريد الكتروني اخر!",
  "signingUp": "جاري انشاء الحساب ...",
  "nameIsRequired": "الإسم مطلوب",
  "nameMustBeValid": "الإسم يجب ان يكون صالح",
  "mobileIsRequired": "رقم الموبيل مطلوب",
  "mobileNumberMustBeDigits": "يجب ان يكون رقم الموبيل ارقام فقط",
  "passwordLength": "كلمة المرور يجب ان تكون 5 رموز او اكثر",
  "validEmail": "استخدم بريد الكتروني صالح",
  "passwordNoMatch": "كلمتان المرور لا تتشبهان",
  "confirmPassReq": "برجاء تاكيد كلمة المرور",
  "ok": "حسناََ",
  "yesterdayAtTime": "امس الساعة {}",
  "videoCallingName": "مكالمة فيديو مع {}",
  "isVideoCalling": "{} يطب محاثة فيديو",
  "hangup": "اغلاق",
  "call": "اتصال",
  "userHasAnOnGoingCall": "هذا المستخدم لديه مكالمة جارية",
  "startedAVideoCall": "{} بدأ محادثة فيديو.",
  "startedAGroupVideo call.": "{} بدأ محادثة فيديو جماعية.",
  "groupVideoCalling ": "مكالمة فيديو جماعية مع {}",
  "someoneGroupVideoCall":
      "{caller} يطلب مكالمة فيديو جماعية معك و مع {groupName}",
  "voiceCalling": "جاري طلب {}",
  "isVoiceCalling": " مكالمة واردة من {}",
  "ringing": "يرن...",
  "startedAVoiceCall": "{} بدأ مكالمة صوتية.",
  "startedAGroupVoiceCall": "{} بدأ مكالمة صوتية جماعية.",
  "groupVoiceCalling": "جاري طلب مكالمة صوتية جماعية مع {}",
  "isGroupVoiceCallingYouAnd":
      "{caller} يطلب مكالمة صوتية جماعية معك و مع {groupName}",
  "password_error": "يجب أن تكون كلمة المرور اكبر من 8 احرف",
  "messenger": "الرسائل",
  "messenger_label": "اكتب رسالتك هنا",
  "chats": "المحادثات",
  "confirmation": "تأكيد",
  "report_confirm": "تم ارسال ابلاغك بنجاح",
  "report_appBar": "المنتجات المبلغ عنها",
  "no_reports": "لا يوجد ابلاغات",
  "reported_by": "تم الابلاغ عن طريق",
  "users": "مستخدين",
  "delete_confirmation": "تم حذف المنتج بنجاح",
  "ad_delete_confirmation": "تم حذف الاعلان بنجاح",
  "reported_products": "المنتجات المبلغ عنها",
  "all_ads": "جميع الاعلانات",
  "launch_error": "لا يمكن فتح الرابط، الرجاء تفقد اعدادات الجهاز",
  "no_chats": "لا يوجد محادثات"
};
